makeToken=41a32f60-597c-4b4f-9037-8079a537a598
wasabiHost=wasabi.infoo.cl
clave=RUT
lang=es
esEntidad=true
esHost=wasabi.infoo.cl:9200
REDIS_HOST=wasabi.infoo.cl
REDIS_PORT=6379
REDIS_PASSWORD=wasabi-super-password